font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

adjust_line_height  0
adjust_column_width 0

detect_urls yes

window_padding_width 20

hide_window_decorations yes

allow_remote_control on

pointer_shape_when_grabbed beam

foreground #D4BE98
background #32302F

color0 #504945
color8 #504945

color1 #ef6866
color9 #ef6866

color2  #a8b76b
color10 #a8b76b

color3  #e6a858
color11 #e6a858

color4  #79aea3
color12 #79aea3

color5  #d7859b
color13 #d7859b

color6  #86b484
color14 #86b484

color7  #e1bf92
color15 #e1bf92
