# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f0f0ef
background            #292a35
selection_foreground  #ffffff
selection_background  #3e4452

url_color #bcf4f5

# black
color0  #1c1c1c
color8  #7c7f8a

# red
color1  #dd6e6b
color9  #e1837f

# green
color2  #87e58e
color10 #97eda2

# yellow
color3  #e8eda2
color11 #f6f6b6

# blue
color4  #baa0e8
color12 #d0b5f3

# magenta
color5  #e48cc1
color13 #e7a1d7

# cyan
color6  #a7dfef
color14 #bcf4f5

# white
color7  #f6f6f5
color15 #ffffff

# Cursor colors
cursor            #e7a1d7
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #97eda2

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
