include themes/gruvbox.conf

font_family      SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

window_padding_width 12
hide_window_decorations yes
tab_bar_style separator
tab_separator "::"

map kitty_mod+enter launch --cwd=current --type=window
map cmd+enter       launch --cwd=current --type=window
map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab
