# Config editing
alias cnvim    = nvim ~/.config/nvim/init.lua
alias ckitty   = nvim ~/.config/kitty/kitty.conf
alias caero    = nvim ~/.aerospace.toml
alias cghostty = nvim ~/.config/ghostty/config
alias cnu      = nvim ($nu.config-path)

# Git
alias g     = git
alias glo   = git log
alias ga    = git add .
alias gfa   = git fetch --all
alias gcam  = git commit -am
alias gpull = git pull
alias gpush = git push
alias gb    = git checkout
alias gd    = git diff
alias gbb   = git checkout -b
alias gcz   = npm run commit
alias gpf   = git push --force-with-lease
alias grh   = git reset --hard
alias grb   = git rebase

# Navigation
alias cdd = cd ~/Developer

# Docker
alias dcu = docker compose up

